<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://www.acehardware.co.id/assets/img/ace-logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ace Hardware Indonesia</title>
</head>
<body>
    <nav>
        <div class="firstBar">
            <div class="logo">
                <img src="https://www.acehardware.co.id/assets/img/ace-logo1.png" alt="">
            </div>
            <input type="text" class="search" placeholder="Hello, what are you searching for?">
            <ul>
                <li>Store Location</li>
                <li>Contact Us</li>
                <li>Download App</li>
                <li>Brochure</li>
            </ul>
        </div>
        <div class="secondBar">
            <h5>PRODUCT SELECTION</h5>
            <button class="a">BUY ONLINE</button>
            <button class="a">ACE FOR BUSINESS</button>
            <button class="b">WHATSSAP SHOPPING</button>
            <h5>ACE MEMBERSHIP</h5>
            <h5>INSPIRATION</h5>
            <h5>CORPORATE</h5>
        </div>
    </nav>

    <main>
        <div class="banner">
            <img src="https://www.acehardware.co.id/files/uploads/banner/image/2024/Aug/05/66b0514eb1e98/trx1.jpg" alt="">
        </div>
        <div class="kontainerKonten">
            <div class="konten1">
                <h3>FEATURED BRANDS</h3>
                <div class="gambar">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2023/Sep/18/6507bed4c1a41/thumbnail-213x87.jpg" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2023/Aug/20/64e104835d55e/logo-medklinn-213x87.jpg" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2023/Dec/18/657fcd3fd904c/logo-hurom-213x87.jpg" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2023/Jun/20/649154395bb71/kris-thumbnnail-213x87.jpg" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2023/Aug/03/64cb2441e8d2d/landing-page-fixsteps-thumbnail-213x87.jpg" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2023/Feb/16/63edaee3117a3/logo-213x87.jpg" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2023/Feb/24/63f83a7da46b5/krisbow-led-logo-213x87.jpg" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2023/Jul/07/64a7cd1058e84/thumbnail-logo-ace-online-otto-klase-01-213x87.png" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2022/Feb/04/61fce74e84d42/logo-ace-paints-thumbnail-213x87.jpg" alt="">
                    <img src="https://www.acehardware.co.id/files/uploads/featuredbrand/thumb_image/2022/Aug/25/passport-logo-213x87.jpg" alt="">
                </div>
            </div>
            <div class="konten2">
                <h3>PROMOTION</h3>
                <div class="gambar2">
                    <div class="gambar2a">
                        <img src="https://www.acehardware.co.id/files/uploads/homepromotion/thumb_image/2024/Nov/14/6735accc9f7ae/dc-opening-ace-outlet-webapp-668x558.jpg" alt="">
                    </div>
                    <div class="gambar2b">
                        <img src="https://www.acehardware.co.id/files/uploads/homepromotion/thumb_image/2023/Oct/18/652faf851d20d/membership-9-oktober-daftar-member-ruparupa-re-402x249.jpg" alt="">
                        <img src="https://www.acehardware.co.id/files/uploads/homepromotion/thumb_image/2024/Mar/06/65e847b5177ab/dc-banner-web-download-rr-belanja-mudah-small-402x249.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="konten3">
                <h3>INSPIRATIONS</h3>
                <div class="gambar3">
                    <div class="gambar3a">
                        <img src="https://www.acehardware.co.id/files/uploads/inspirationarticle/banner_image/2024/Oct/31/67235415a5ab0/dm-foto-artikel-tips-anak-anti-rewel-saat-jalan-214x214.jpg" alt="">
                    </div>
                    <div class="gambar3b">
                        <img src="https://www.acehardware.co.id/files/uploads/inspirationarticle/banner_image/2024/Oct/31/672353f9d3987/dm-foto-artikel-4-rekomendasi-games-214x214-100x100.jpg" alt="">
                        <img src="https://www.acehardware.co.id/files/uploads/inspirationarticle/banner_image/2024/Oct/31/67233951d556a/dm-foto-artikel-lahan-sempit-di-rumah-bisa-jadi-100x100.jpg" alt="">
                    </div>
                    <div class="gambar3c">
                        <img src="https://www.acehardware.co.id/files/uploads/inspirationarticle/banner_image/2024/Oct/31/67234da63de1e/dm-foto-artikel-relaksasi-di-rumah-ala-gen-z-214x214.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="konten4">
                <h3>PRODUCT CATEGORY</h3>
                <div class="produk">
                    <ul>
                        <li>Home Living</li>
                        <li>Peralatan Kebersihan</li>
                        <li>Dapur</li>
                        <li>Kamar Mandi & Laundry</li>
                        <li>Hobi & Gaya Hidup</li>
                        <li>Otomotif</li>
                        <li>Home Improvement</li>
                        <li>Lampu dan Bohlam</li>
                        <li>Peralatan Elektronik</li>
                        <li>Olahraga & Outdoor</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="kontainerFooter">
            <div class="footer1">
                <h5>ACE Hardware</h5>
                <ul>
                    <li>Company</li>
                    <li>Career</li>
                    <li>Promotion</li>
                    <li>Inspiration</li>
                    <li>Our Services</li>
                    <li>Vendor Registration</li>
                </ul>
            </div>
            <div class="footer2">
                <h5>Ask ACE</h5>
                <ul>
                    <li>📞1500582</li>
                    <li>💭08551500582</li>
                    <li>✉️ask_ace@ahi.id</li>
                </ul>
            </div>
            <div class="footer3">
                <h5>Others</h5>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Store Locator</li>
                    <li>FAQ</li>
                    <li>Commercial</li>
                    <li>Service Center</li>
                </ul>
            </div>
            <div class="footer4">
                <h5>Subscribe Newsletter</h5>
                <div class="email">
                    <input type="email" class="email" placeholder="Your Email">
                    <button class="email">✉️Subscribe</button>
                </div>
            </div>
            <div class="footer5">
                <h5>Social Media</h5>
                <div class="sosmed">
                    <img src="https://www.acehardware.co.id/assets/img/socmed-fb.webp" alt="">
                    <img src="https://www.acehardware.co.id/assets/img/socmed-in.webp" alt="">
                    <img src="https://www.acehardware.co.id/assets/img/socmed-tk.webp" alt="">
                    <img src="https://www.acehardware.co.id/assets/img/socmed-yt.webp" alt="">
                    <img src="https://www.acehardware.co.id/assets/img/socmed-x.webp" alt="">
                </div>
                <h5>Shop Online 24/7</h5>
                <p>Official e-commerce ACE Indonesia</p>
                <div class="downloads">
                    <img src="https://www.acehardware.co.id/assets/img/socmed-rp.jpg" alt="">
                    <img src="https://www.acehardware.co.id/assets/img/google_play.png" alt="">
                    <img src="https://www.acehardware.co.id/assets/img/app_store.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>